<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/ic_title_bg02"
    tools:context="com.he.android_1.TxtActivity">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:orientation="horizontal"
       android:gravity="right">
       <ImageView
           android:id="@+id/order_by_title"
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:padding="10dp"
           android:tag="排序"
           android:src="@mipmap/ic_order_by"/>
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80FFFFFF">
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarThumbVertical="@drawable/scroll_type"
            android:scrollbarTrackVertical="@drawable/scroll_bg_type"
            android:scrollbarSize="8dp"
            />
    </LinearLayout>


</LinearLayout>
